{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TodoDb",
    "CollectionName": "Todos"
  }
  ,
  "Jwt": {
    "Key": "super_secret_key_12345",
    "Issuer": "TodoApi",
    "Audience": "TodoApiUsers"
  }
}

  



